#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=11144, tid=10052
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.5+11 (21.0.5+11) (build 21.0.5+11-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.5+11 (21.0.5+11-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=E:/eCommerce-Platform/eCommerce-Platform/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1745692297012 -Dlanguageserver.hover-timeout=225 E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: 12th Gen Intel(R) Core(TM) i5-1235U, 12 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.3775)
Time: Sun Apr 27 00:18:54 2025 India Standard Time elapsed time: 1037.440036 seconds (0d 0h 17m 17s)

---------------  T H R E A D  ---------------

Current thread (0x000001ea06961ab0):  VMThread "VM Thread"          [id=10052, stack(0x0000000904800000,0x0000000904900000) (1024K)]

Stack: [0x0000000904800000,0x0000000904900000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cd4e9]
V  [jvm.dll+0x8a7941]
V  [jvm.dll+0x8a9e6e]
V  [jvm.dll+0x8aa543]
V  [jvm.dll+0x27f6d6]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x3465a2]
V  [jvm.dll+0x34101e]
V  [jvm.dll+0x329918]
V  [jvm.dll+0x36bba4]
V  [jvm.dll+0x8b025f]
V  [jvm.dll+0x8b15e4]
V  [jvm.dll+0x8b1b20]
V  [jvm.dll+0x8b1dc3]
V  [jvm.dll+0x8514fb]
V  [jvm.dll+0x6cbbed]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0xb14fc]

VM_Operation (0x0000000906afee20): G1CollectFull, mode: safepoint, requested by thread 0x000001ea5ab191f0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001ea59e940d0, length=31, elements={
0x000001ea13b3ad20, 0x000001ea13b3b580, 0x000001ea13b435b0, 0x000001ea13b43c10,
0x000001ea13b48680, 0x000001ea13b4acf0, 0x000001ea13b4b350, 0x000001ea590f1550,
0x000001ea590f2bc0, 0x000001ea5ab19880, 0x000001ea5ab191f0, 0x000001ea5ab177b0,
0x000001ea5ab184d0, 0x000001ea5ab19f10, 0x000001ea5ab17120, 0x000001ea5ab17e40,
0x000001ea5ab18b60, 0x000001ea5a6971c0, 0x000001ea5a694a60, 0x000001ea5a6950f0,
0x000001ea5aa99a60, 0x000001ea5aa993d0, 0x000001ea5aa9a0f0, 0x000001ea5aa9a780,
0x000001ea5aa98d40, 0x000001ea5b820ff0, 0x000001ea6434b5d0, 0x000001ea64349b90,
0x000001ea6434bc60, 0x000001ea643487e0, 0x000001ea6434c2f0
}

Java Threads: ( => current thread )
  0x000001ea13b3ad20 JavaThread "Reference Handler"          daemon [_thread_blocked, id=12508, stack(0x0000000904900000,0x0000000904a00000) (1024K)]
  0x000001ea13b3b580 JavaThread "Finalizer"                  daemon [_thread_blocked, id=7788, stack(0x0000000904a00000,0x0000000904b00000) (1024K)]
  0x000001ea13b435b0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=2512, stack(0x0000000904b00000,0x0000000904c00000) (1024K)]
  0x000001ea13b43c10 JavaThread "Attach Listener"            daemon [_thread_blocked, id=18040, stack(0x0000000904c00000,0x0000000904d00000) (1024K)]
  0x000001ea13b48680 JavaThread "Service Thread"             daemon [_thread_blocked, id=11460, stack(0x0000000904d00000,0x0000000904e00000) (1024K)]
  0x000001ea13b4acf0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=5944, stack(0x0000000904e00000,0x0000000904f00000) (1024K)]
  0x000001ea13b4b350 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=1076, stack(0x0000000904f00000,0x0000000905000000) (1024K)]
  0x000001ea590f1550 JavaThread "Notification Thread"        daemon [_thread_blocked, id=5272, stack(0x0000000905100000,0x0000000905200000) (1024K)]
  0x000001ea590f2bc0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=7576, stack(0x0000000905200000,0x0000000905300000) (1024K)]
  0x000001ea5ab19880 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=19432, stack(0x0000000906900000,0x0000000906a00000) (1024K)]
  0x000001ea5ab191f0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=19576, stack(0x0000000906a00000,0x0000000906b00000) (1024K)]
  0x000001ea5ab177b0 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=21448, stack(0x0000000906b00000,0x0000000906c00000) (1024K)]
  0x000001ea5ab184d0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=3372, stack(0x0000000904100000,0x0000000904200000) (1024K)]
  0x000001ea5ab19f10 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=13664, stack(0x0000000906c00000,0x0000000906d00000) (1024K)]
  0x000001ea5ab17120 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=18536, stack(0x0000000906d00000,0x0000000906e00000) (1024K)]
  0x000001ea5ab17e40 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=9716, stack(0x0000000906e00000,0x0000000906f00000) (1024K)]
  0x000001ea5ab18b60 JavaThread "parallel-1"                 daemon [_thread_blocked, id=14880, stack(0x0000000906f00000,0x0000000907000000) (1024K)]
  0x000001ea5a6971c0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=14112, stack(0x0000000907600000,0x0000000907700000) (1024K)]
  0x000001ea5a694a60 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=19356, stack(0x0000000907700000,0x0000000907800000) (1024K)]
  0x000001ea5a6950f0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=4892, stack(0x0000000907800000,0x0000000907900000) (1024K)]
  0x000001ea5aa99a60 JavaThread "parallel-4"                 daemon [_thread_blocked, id=15784, stack(0x0000000907900000,0x0000000907a00000) (1024K)]
  0x000001ea5aa993d0 JavaThread "parallel-5"                 daemon [_thread_blocked, id=9304, stack(0x0000000907a00000,0x0000000907b00000) (1024K)]
  0x000001ea5aa9a0f0 JavaThread "parallel-6"                 daemon [_thread_blocked, id=8684, stack(0x0000000907b00000,0x0000000907c00000) (1024K)]
  0x000001ea5aa9a780 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=20408, stack(0x0000000907d00000,0x0000000907e00000) (1024K)]
  0x000001ea5aa98d40 JavaThread "parallel-7"                 daemon [_thread_blocked, id=18524, stack(0x0000000908200000,0x0000000908300000) (1024K)]
  0x000001ea5b820ff0 JavaThread "parallel-8"                 daemon [_thread_blocked, id=15792, stack(0x0000000908400000,0x0000000908500000) (1024K)]
  0x000001ea6434b5d0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=16168, stack(0x0000000905700000,0x0000000905800000) (1024K)]
  0x000001ea64349b90 JavaThread "parallel-9"                 daemon [_thread_blocked, id=11464, stack(0x0000000908c00000,0x0000000908d00000) (1024K)]
  0x000001ea6434bc60 JavaThread "parallel-10"                daemon [_thread_blocked, id=21196, stack(0x0000000908d00000,0x0000000908e00000) (1024K)]
  0x000001ea643487e0 JavaThread "parallel-11"                daemon [_thread_blocked, id=22492, stack(0x0000000905000000,0x0000000905100000) (1024K)]
  0x000001ea6434c2f0 JavaThread "parallel-12"                daemon [_thread_blocked, id=11224, stack(0x0000000907f00000,0x0000000908000000) (1024K)]
Total: 31

Other Threads:
=>0x000001ea06961ab0 VMThread "VM Thread"                           [id=10052, stack(0x0000000904800000,0x0000000904900000) (1024K)]
  0x000001ea13b0f0f0 WatcherThread "VM Periodic Task Thread"        [id=16904, stack(0x0000000904700000,0x0000000904800000) (1024K)]
  0x000001ea06960fd0 WorkerThread "GC Thread#0"                     [id=15752, stack(0x0000000904200000,0x0000000904300000) (1024K)]
  0x000001ea06961e50 WorkerThread "GC Thread#1"                     [id=13080, stack(0x0000000905400000,0x0000000905500000) (1024K)]
  0x000001ea06960890 WorkerThread "GC Thread#2"                     [id=17940, stack(0x0000000905500000,0x0000000905600000) (1024K)]
  0x000001ea06961710 WorkerThread "GC Thread#3"                     [id=10832, stack(0x0000000905600000,0x0000000905700000) (1024K)]
  0x000001ea59d26250 WorkerThread "GC Thread#4"                     [id=11888, stack(0x0000000905800000,0x0000000905900000) (1024K)]
  0x000001ea59d27810 WorkerThread "GC Thread#5"                     [id=14276, stack(0x0000000905900000,0x0000000905a00000) (1024K)]
  0x000001ea59d27470 WorkerThread "GC Thread#6"                     [id=15836, stack(0x0000000905a00000,0x0000000905b00000) (1024K)]
  0x000001ea59d270d0 WorkerThread "GC Thread#7"                     [id=5596, stack(0x0000000905c00000,0x0000000905d00000) (1024K)]
  0x000001ea59d265f0 WorkerThread "GC Thread#8"                     [id=19480, stack(0x0000000905d00000,0x0000000905e00000) (1024K)]
  0x000001ea59d27f50 WorkerThread "GC Thread#9"                     [id=17400, stack(0x0000000905e00000,0x0000000905f00000) (1024K)]
  0x000001ea0847e8b0 ConcurrentGCThread "G1 Main Marker"            [id=22188, stack(0x0000000904300000,0x0000000904400000) (1024K)]
  0x000001ea06961370 WorkerThread "G1 Conc#0"                       [id=12856, stack(0x0000000904400000,0x0000000904500000) (1024K)]
  0x000001ea59d248f0 WorkerThread "G1 Conc#1"                       [id=10332, stack(0x0000000906700000,0x0000000906800000) (1024K)]
  0x000001ea59d25030 WorkerThread "G1 Conc#2"                       [id=11984, stack(0x0000000906800000,0x0000000906900000) (1024K)]
  0x000001ea139e50f0 ConcurrentGCThread "G1 Refine#0"               [id=20280, stack(0x0000000904500000,0x0000000904600000) (1024K)]
  0x000001ea139e5520 ConcurrentGCThread "G1 Service"                [id=7712, stack(0x0000000904600000,0x0000000904700000) (1024K)]
Total: 18

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ff9b4ecd380] Threads_lock - owner thread: 0x000001ea06961ab0
[0x00007ff9b4ecd480] Heap_lock - owner thread: 0x000001ea5ab191f0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000001ea14000000-0x000001ea14c80000-0x000001ea14c80000), size 13107200, SharedBaseAddress: 0x000001ea14000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000001ea15000000-0x000001ea55000000, reserved size: 1073741824
Narrow klass base: 0x000001ea14000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 12 total, 12 available
 Memory: 7885M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 106496K, used 41804K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57688K, committed 58624K, reserved 1114112K
  class space    used 7253K, committed 7680K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fff88, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fffd8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fffe0, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0affff0, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffc0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efffc8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffd8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14f7c10, 0x00000000c1500000| 96%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffa0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%|HS|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffd0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affff8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffb0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efffe8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffffd0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fffe0, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23ffdf0, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24f9410, 0x00000000c2500000| 97%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25fffc8, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2640b50, 0x00000000c2700000| 25%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27ff770, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28a2508, 0x00000000c2900000| 63%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000| PB 0x00000000c7b00000| Untracked 
|1020|0x00000000ffc00000, 0x00000000ffc00000, 0x00000000ffd00000|  0%| F|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Untracked 
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff040c8, 0x0000000100000000|  1%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x000001ea0fcb0000,0x000001ea0feb0000] _byte_map_base: 0x000001ea0f6b0000

Marking Bits: (CMBitMap*) 0x000001ea084757c0
 Bits: [0x000001ea0feb0000, 0x000001ea10eb0000)

Polling page: 0x000001ea08500000

Metaspace:

Usage:
  Non-class:     49.25 MB used.
      Class:      7.08 MB used.
       Both:     56.34 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      49.75 MB ( 78%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.50 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      57.25 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  14.08 MB
       Class:  8.64 MB
        Both:  22.72 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 95.44 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1508.
num_arena_deaths: 794.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 914.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 941.
num_chunks_taken_from_freelist: 3836.
num_chunk_merges: 192.
num_chunk_splits: 2361.
num_chunks_enlarged: 1667.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=12747Kb max_used=14567Kb free=36404Kb
 bounds [0x000001ea0bfb0000, 0x000001ea0ce60000, 0x000001ea0efb0000]
 total_blobs=5941 nmethods=5227 adapters=635
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 860.593 Thread 0x000001ea13b4b350 10350       1       java.util.StringTokenizer::hasMoreTokens (29 bytes)
Event: 860.594 Thread 0x000001ea13b4b350 nmethod 10350 0x000001ea0c24d710 code [0x000001ea0c24d8c0, 0x000001ea0c24d9c8]
Event: 944.163 Thread 0x000001ea13b4b350 10351       1       java.lang.String::toLowerCase (8 bytes)
Event: 944.266 Thread 0x000001ea13b4b350 nmethod 10351 0x000001ea0c128490 code [0x000001ea0c128640, 0x000001ea0c1287a8]
Event: 945.330 Thread 0x000001ea13b4b350 10352       1       java.util.concurrent.ConcurrentLinkedDeque::first (65 bytes)
Event: 945.345 Thread 0x000001ea13b4b350 nmethod 10352 0x000001ea0c0bdd90 code [0x000001ea0c0bdf80, 0x000001ea0c0be480]
Event: 975.021 Thread 0x000001ea13b4b350 10353       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::<init> (5 bytes)
Event: 975.022 Thread 0x000001ea13b4b350 nmethod 10353 0x000001ea0c0f6210 code [0x000001ea0c0f63a0, 0x000001ea0c0f6468]
Event: 975.022 Thread 0x000001ea13b4b350 10354       1       java.util.concurrent.locks.AbstractOwnableSynchronizer::<init> (5 bytes)
Event: 975.022 Thread 0x000001ea13b4b350 nmethod 10354 0x000001ea0c11d910 code [0x000001ea0c11daa0, 0x000001ea0c11db68]
Event: 995.807 Thread 0x000001ea13b4b350 10355       1       java.lang.ProcessImpl::needsEscaping (167 bytes)
Event: 995.817 Thread 0x000001ea13b4b350 nmethod 10355 0x000001ea0c3e6a90 code [0x000001ea0c3e6ce0, 0x000001ea0c3e7298]
Event: 995.817 Thread 0x000001ea13b4b350 10356       1       java.lang.ProcessImpl::unQuote (40 bytes)
Event: 995.818 Thread 0x000001ea13b4b350 nmethod 10356 0x000001ea0c0c1d90 code [0x000001ea0c0c1f60, 0x000001ea0c0c2128]
Event: 1026.956 Thread 0x000001ea13b4b350 10357       1       java.util.concurrent.locks.ReentrantLock$NonfairSync::<init> (5 bytes)
Event: 1026.956 Thread 0x000001ea13b4b350 nmethod 10357 0x000001ea0c138a90 code [0x000001ea0c138c20, 0x000001ea0c138ce8]
Event: 1026.956 Thread 0x000001ea13b4b350 10358       1       java.util.concurrent.locks.ReentrantLock$Sync::<init> (5 bytes)
Event: 1026.956 Thread 0x000001ea13b4b350 nmethod 10358 0x000001ea0c17ef90 code [0x000001ea0c17f120, 0x000001ea0c17f1e8]
Event: 1037.343 Thread 0x000001ea13b4b350 10359       1       java.util.concurrent.locks.ReentrantLock::<init> (16 bytes)
Event: 1037.344 Thread 0x000001ea13b4b350 nmethod 10359 0x000001ea0c10af90 code [0x000001ea0c10b120, 0x000001ea0c10b298]

GC Heap History (20 events):
Event: 933.877 GC heap after
{Heap after GC invocations=93 (full 20):
 garbage-first heap   total 106496K, used 41804K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57688K, committed 58624K, reserved 1114112K
  class space    used 7253K, committed 7680K, reserved 1048576K
}
Event: 944.169 GC heap before
{Heap before GC invocations=93 (full 20):
 garbage-first heap   total 106496K, used 41804K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57688K, committed 58624K, reserved 1114112K
  class space    used 7253K, committed 7680K, reserved 1048576K
}
Event: 944.254 GC heap after
{Heap after GC invocations=94 (full 21):
 garbage-first heap   total 106496K, used 41804K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57688K, committed 58624K, reserved 1114112K
  class space    used 7253K, committed 7680K, reserved 1048576K
}
Event: 954.511 GC heap before
{Heap before GC invocations=94 (full 21):
 garbage-first heap   total 106496K, used 41804K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57688K, committed 58624K, reserved 1114112K
  class space    used 7253K, committed 7680K, reserved 1048576K
}
Event: 954.636 GC heap after
{Heap after GC invocations=95 (full 22):
 garbage-first heap   total 106496K, used 41804K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57688K, committed 58624K, reserved 1114112K
  class space    used 7253K, committed 7680K, reserved 1048576K
}
Event: 964.887 GC heap before
{Heap before GC invocations=95 (full 22):
 garbage-first heap   total 106496K, used 41804K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57688K, committed 58624K, reserved 1114112K
  class space    used 7253K, committed 7680K, reserved 1048576K
}
Event: 964.990 GC heap after
{Heap after GC invocations=96 (full 23):
 garbage-first heap   total 106496K, used 41804K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57688K, committed 58624K, reserved 1114112K
  class space    used 7253K, committed 7680K, reserved 1048576K
}
Event: 975.352 GC heap before
{Heap before GC invocations=96 (full 23):
 garbage-first heap   total 106496K, used 41804K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57688K, committed 58624K, reserved 1114112K
  class space    used 7253K, committed 7680K, reserved 1048576K
}
Event: 975.451 GC heap after
{Heap after GC invocations=97 (full 24):
 garbage-first heap   total 106496K, used 41804K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57688K, committed 58624K, reserved 1114112K
  class space    used 7253K, committed 7680K, reserved 1048576K
}
Event: 985.679 GC heap before
{Heap before GC invocations=97 (full 24):
 garbage-first heap   total 106496K, used 41804K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57688K, committed 58624K, reserved 1114112K
  class space    used 7253K, committed 7680K, reserved 1048576K
}
Event: 985.796 GC heap after
{Heap after GC invocations=98 (full 25):
 garbage-first heap   total 106496K, used 41804K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57688K, committed 58624K, reserved 1114112K
  class space    used 7253K, committed 7680K, reserved 1048576K
}
Event: 996.034 GC heap before
{Heap before GC invocations=98 (full 25):
 garbage-first heap   total 106496K, used 41804K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57688K, committed 58624K, reserved 1114112K
  class space    used 7253K, committed 7680K, reserved 1048576K
}
Event: 996.142 GC heap after
{Heap after GC invocations=99 (full 26):
 garbage-first heap   total 106496K, used 41804K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57688K, committed 58624K, reserved 1114112K
  class space    used 7253K, committed 7680K, reserved 1048576K
}
Event: 1006.396 GC heap before
{Heap before GC invocations=99 (full 26):
 garbage-first heap   total 106496K, used 41804K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57688K, committed 58624K, reserved 1114112K
  class space    used 7253K, committed 7680K, reserved 1048576K
}
Event: 1006.502 GC heap after
{Heap after GC invocations=100 (full 27):
 garbage-first heap   total 106496K, used 41804K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57688K, committed 58624K, reserved 1114112K
  class space    used 7253K, committed 7680K, reserved 1048576K
}
Event: 1016.826 GC heap before
{Heap before GC invocations=100 (full 27):
 garbage-first heap   total 106496K, used 41804K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57688K, committed 58624K, reserved 1114112K
  class space    used 7253K, committed 7680K, reserved 1048576K
}
Event: 1016.926 GC heap after
{Heap after GC invocations=101 (full 28):
 garbage-first heap   total 106496K, used 41804K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57688K, committed 58624K, reserved 1114112K
  class space    used 7253K, committed 7680K, reserved 1048576K
}
Event: 1027.204 GC heap before
{Heap before GC invocations=101 (full 28):
 garbage-first heap   total 106496K, used 41804K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57688K, committed 58624K, reserved 1114112K
  class space    used 7253K, committed 7680K, reserved 1048576K
}
Event: 1027.307 GC heap after
{Heap after GC invocations=102 (full 29):
 garbage-first heap   total 106496K, used 41804K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57688K, committed 58624K, reserved 1114112K
  class space    used 7253K, committed 7680K, reserved 1048576K
}
Event: 1037.432 GC heap before
{Heap before GC invocations=102 (full 29):
 garbage-first heap   total 106496K, used 41804K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57688K, committed 58624K, reserved 1114112K
  class space    used 7253K, committed 7680K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.009 Loaded shared library E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
Event: 0.188 Loaded shared library E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
Event: 0.190 Loaded shared library E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
Event: 0.195 Loaded shared library E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.200 Loaded shared library E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.489 Loaded shared library E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
Event: 2.046 Loaded shared library E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
Event: 5.526 Loaded shared library E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
Event: 5.534 Loaded shared library E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
Event: 7.626 Loaded shared library E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
Event: 7.687 Loaded shared library E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll

Deoptimization events (14 events):
Event: 9.769 Thread 0x000001ea5a694a60 DEOPT PACKING pc=0x000001ea0c8c75ec sp=0x00000009077fe650
Event: 9.769 Thread 0x000001ea5a694a60 DEOPT UNPACKING pc=0x000001ea0c004e42 sp=0x00000009077fdba0 mode 0
Event: 9.769 Thread 0x000001ea5a694a60 DEOPT PACKING pc=0x000001ea0c8c75ec sp=0x00000009077fe880
Event: 9.769 Thread 0x000001ea5a694a60 DEOPT UNPACKING pc=0x000001ea0c004e42 sp=0x00000009077fddd0 mode 0
Event: 9.793 Thread 0x000001ea5a694a60 DEOPT PACKING pc=0x000001ea0c8c75ec sp=0x00000009077fecd0
Event: 9.793 Thread 0x000001ea5a694a60 DEOPT UNPACKING pc=0x000001ea0c004e42 sp=0x00000009077fe220 mode 0
Event: 91.103 Thread 0x000001ea5ab19f10 DEOPT PACKING pc=0x000001ea0ca2c35c sp=0x0000000906cfeaa0
Event: 91.103 Thread 0x000001ea5ab19f10 DEOPT UNPACKING pc=0x000001ea0c004e42 sp=0x0000000906cfdf58 mode 0
Event: 318.503 Thread 0x000001ea5b8230c0 DEOPT PACKING pc=0x000001ea0c9304ac sp=0x00000009085fe240
Event: 318.503 Thread 0x000001ea5b8230c0 DEOPT UNPACKING pc=0x000001ea0c004e42 sp=0x00000009085fd868 mode 0
Event: 333.044 Thread 0x000001ea5a694a60 DEOPT PACKING pc=0x000001ea0c3cc96c sp=0x00000009077fe320
Event: 333.044 Thread 0x000001ea5a694a60 DEOPT UNPACKING pc=0x000001ea0c004e42 sp=0x00000009077fd7b0 mode 0
Event: 333.044 Thread 0x000001ea5a694a60 DEOPT PACKING pc=0x000001ea0c822c1c sp=0x00000009077fe390
Event: 333.044 Thread 0x000001ea5a694a60 DEOPT UNPACKING pc=0x000001ea0c004e42 sp=0x00000009077fd830 mode 0

Classes loaded (20 events):
Event: 675.596 Loading class org/w3c/dom/DocumentType
Event: 675.596 Loading class org/w3c/dom/DocumentType done
Event: 675.598 Loading class org/w3c/dom/CDATASection
Event: 675.599 Loading class org/w3c/dom/Text
Event: 675.599 Loading class org/w3c/dom/CharacterData
Event: 675.599 Loading class org/w3c/dom/CharacterData done
Event: 675.599 Loading class org/w3c/dom/Text done
Event: 675.599 Loading class org/w3c/dom/CDATASection done
Event: 675.601 Loading class org/w3c/dom/ProcessingInstruction
Event: 675.601 Loading class org/w3c/dom/ProcessingInstruction done
Event: 675.601 Loading class org/w3c/dom/Comment
Event: 675.601 Loading class org/w3c/dom/Comment done
Event: 675.603 Loading class org/w3c/dom/Entity
Event: 675.603 Loading class org/w3c/dom/Entity done
Event: 675.620 Loading class org/w3c/dom/NodeList
Event: 675.620 Loading class org/w3c/dom/NodeList done
Event: 675.620 Loading class org/w3c/dom/NamedNodeMap
Event: 675.620 Loading class org/w3c/dom/NamedNodeMap done
Event: 675.621 Loading class org/w3c/dom/Attr
Event: 675.621 Loading class org/w3c/dom/Attr done

Classes unloaded (20 events):
Event: 808.777 Thread 0x000001ea06961ab0 Unloading class 0x000001ea156a0000 'java/lang/invoke/LambdaForm$MH+0x000001ea156a0000'
Event: 808.777 Thread 0x000001ea06961ab0 Unloading class 0x000001ea154da400 'java/lang/invoke/LambdaForm$BMH+0x000001ea154da400'
Event: 808.777 Thread 0x000001ea06961ab0 Unloading class 0x000001ea154c4400 'java/lang/invoke/LambdaForm$MH+0x000001ea154c4400'
Event: 808.777 Thread 0x000001ea06961ab0 Unloading class 0x000001ea154b8000 'java/lang/invoke/LambdaForm$MH+0x000001ea154b8000'
Event: 840.178 Thread 0x000001ea06961ab0 Unloading class 0x000001ea15409800 'java/lang/invoke/LambdaForm$MH+0x000001ea15409800'
Event: 840.178 Thread 0x000001ea06961ab0 Unloading class 0x000001ea1542cc00 'java/lang/invoke/LambdaForm$MH+0x000001ea1542cc00'
Event: 840.178 Thread 0x000001ea06961ab0 Unloading class 0x000001ea1542d000 'java/lang/invoke/LambdaForm$MH+0x000001ea1542d000'
Event: 840.178 Thread 0x000001ea06961ab0 Unloading class 0x000001ea15480800 'java/lang/invoke/LambdaForm$DMH+0x000001ea15480800'
Event: 840.178 Thread 0x000001ea06961ab0 Unloading class 0x000001ea15488000 'java/lang/invoke/LambdaForm$DMH+0x000001ea15488000'
Event: 840.178 Thread 0x000001ea06961ab0 Unloading class 0x000001ea15489000 'java/lang/invoke/LambdaForm$MH+0x000001ea15489000'
Event: 840.178 Thread 0x000001ea06961ab0 Unloading class 0x000001ea15134000 'java/lang/invoke/LambdaForm$MH+0x000001ea15134000'
Event: 840.178 Thread 0x000001ea06961ab0 Unloading class 0x000001ea154e1400 'java/lang/invoke/LambdaForm$MH+0x000001ea154e1400'
Event: 840.178 Thread 0x000001ea06961ab0 Unloading class 0x000001ea15629800 'java/lang/invoke/LambdaForm$MH+0x000001ea15629800'
Event: 840.178 Thread 0x000001ea06961ab0 Unloading class 0x000001ea156f9c00 'java/lang/invoke/LambdaForm$DMH+0x000001ea156f9c00'
Event: 840.178 Thread 0x000001ea06961ab0 Unloading class 0x000001ea1570d400 'java/lang/invoke/LambdaForm$DMH+0x000001ea1570d400'
Event: 840.178 Thread 0x000001ea06961ab0 Unloading class 0x000001ea1569f000 'java/lang/invoke/LambdaForm$MH+0x000001ea1569f000'
Event: 840.178 Thread 0x000001ea06961ab0 Unloading class 0x000001ea1569e800 'java/lang/invoke/LambdaForm$MH+0x000001ea1569e800'
Event: 840.178 Thread 0x000001ea06961ab0 Unloading class 0x000001ea154d8800 'java/lang/invoke/LambdaForm$DMH+0x000001ea154d8800'
Event: 840.178 Thread 0x000001ea06961ab0 Unloading class 0x000001ea154cd400 'java/lang/invoke/LambdaForm$MH+0x000001ea154cd400'
Event: 840.178 Thread 0x000001ea06961ab0 Unloading class 0x000001ea154cc800 'java/lang/invoke/LambdaForm$MH+0x000001ea154cc800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 8.272 Thread 0x000001ea5aa9ae10 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c429a130}: Found class java.lang.Object, but interface was expected> (0x00000000c429a130) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 8.471 Thread 0x000001ea5aa9ae10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5af1930}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c5af1930) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 8.471 Thread 0x000001ea5b8230c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c580aae0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c580aae0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9.766 Thread 0x000001ea5a694a60 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3ded220}: 'long java.lang.invoke.Invokers$Holder.invokeExact_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c3ded220) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 10.555 Thread 0x000001ea5ab19f10 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c5c973c8}: Found class java.lang.Object, but interface was expected> (0x00000000c5c973c8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 15.148 Thread 0x000001ea5ab19f10 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c55f5ed0}: Found class java.lang.Object, but interface was expected> (0x00000000c55f5ed0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 85.570 Thread 0x000001ea5ab191f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5ecafe0}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c5ecafe0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 94.351 Thread 0x000001ea5aa9a780 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c51327f8}: Found class java.lang.Object, but interface was expected> (0x00000000c51327f8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 530.404 Thread 0x000001ea5b821680 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff53908}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff53908) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 530.405 Thread 0x000001ea5b821680 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff57600}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff57600) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 530.408 Thread 0x000001ea5b821680 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffa0810}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000fffa0810) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 530.440 Thread 0x000001ea5b821680 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffcd6570}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ffcd6570) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 530.441 Thread 0x000001ea5b821680 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffcdd8e8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ffcdd8e8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 530.441 Thread 0x000001ea5b821680 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffce23f0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ffce23f0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 530.441 Thread 0x000001ea5b821680 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffce66f0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ffce66f0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 542.400 Thread 0x000001ea5a694a60 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4f6ca78}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c4f6ca78) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 542.401 Thread 0x000001ea5a694a60 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4f73128}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c4f73128) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 675.786 Thread 0x000001ea5ab19f10 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c3e02f30}: Found class java.lang.Object, but interface was expected> (0x00000000c3e02f30) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 676.022 Thread 0x000001ea5ab19f10 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c3e233c0}: Found class java.lang.Object, but interface was expected> (0x00000000c3e233c0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 676.510 Thread 0x000001ea5ab19f10 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c3e38b60}: Found class java.lang.Object, but interface was expected> (0x00000000c3e38b60) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 933.877 Executing VM operation: G1CollectFull (System.gc()) done
Event: 944.160 Executing VM operation: G1CollectFull (System.gc())
Event: 944.254 Executing VM operation: G1CollectFull (System.gc()) done
Event: 954.511 Executing VM operation: G1CollectFull (System.gc())
Event: 954.636 Executing VM operation: G1CollectFull (System.gc()) done
Event: 964.887 Executing VM operation: G1CollectFull (System.gc())
Event: 964.990 Executing VM operation: G1CollectFull (System.gc()) done
Event: 975.352 Executing VM operation: G1CollectFull (System.gc())
Event: 975.451 Executing VM operation: G1CollectFull (System.gc()) done
Event: 985.679 Executing VM operation: G1CollectFull (System.gc())
Event: 985.796 Executing VM operation: G1CollectFull (System.gc()) done
Event: 996.034 Executing VM operation: G1CollectFull (System.gc())
Event: 996.144 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1006.396 Executing VM operation: G1CollectFull (System.gc())
Event: 1006.502 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1016.826 Executing VM operation: G1CollectFull (System.gc())
Event: 1016.926 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1027.204 Executing VM operation: G1CollectFull (System.gc())
Event: 1027.307 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1037.431 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 871.292 Thread 0x000001ea06961ab0 flushing  nmethod 0x000001ea0c894810
Event: 871.292 Thread 0x000001ea06961ab0 flushing  nmethod 0x000001ea0c8ca510
Event: 871.292 Thread 0x000001ea06961ab0 flushing  nmethod 0x000001ea0c929310
Event: 871.292 Thread 0x000001ea06961ab0 flushing  nmethod 0x000001ea0c94ee10
Event: 871.292 Thread 0x000001ea06961ab0 flushing  nmethod 0x000001ea0c99cf10
Event: 871.292 Thread 0x000001ea06961ab0 flushing  nmethod 0x000001ea0c9b5610
Event: 871.292 Thread 0x000001ea06961ab0 flushing  nmethod 0x000001ea0c9ba510
Event: 871.292 Thread 0x000001ea06961ab0 flushing  nmethod 0x000001ea0c9ca190
Event: 871.292 Thread 0x000001ea06961ab0 flushing  nmethod 0x000001ea0c9ca790
Event: 871.292 Thread 0x000001ea06961ab0 flushing  nmethod 0x000001ea0c9da210
Event: 871.292 Thread 0x000001ea06961ab0 flushing  nmethod 0x000001ea0ca1d710
Event: 871.292 Thread 0x000001ea06961ab0 flushing  nmethod 0x000001ea0ca45010
Event: 871.292 Thread 0x000001ea06961ab0 flushing  nmethod 0x000001ea0caf7a90
Event: 871.292 Thread 0x000001ea06961ab0 flushing  nmethod 0x000001ea0cb3ac90
Event: 871.292 Thread 0x000001ea06961ab0 flushing  nmethod 0x000001ea0cb82f10
Event: 871.292 Thread 0x000001ea06961ab0 flushing  nmethod 0x000001ea0cb83390
Event: 871.292 Thread 0x000001ea06961ab0 flushing  nmethod 0x000001ea0cbc0110
Event: 871.292 Thread 0x000001ea06961ab0 flushing  nmethod 0x000001ea0cc14b90
Event: 871.292 Thread 0x000001ea06961ab0 flushing  nmethod 0x000001ea0cc15f10
Event: 871.292 Thread 0x000001ea06961ab0 flushing  nmethod 0x000001ea0cc1d790

Events (20 events):
Event: 699.886 Thread 0x000001ea5b8230c0 Thread exited: 0x000001ea5b8230c0
Event: 699.886 Thread 0x000001ea5b821680 Thread exited: 0x000001ea5b821680
Event: 700.104 Thread 0x000001ea5b8202d0 Thread exited: 0x000001ea5b8202d0
Event: 713.302 Thread 0x000001ea5ab19f10 Thread added: 0x000001ea5b821680
Event: 713.303 Thread 0x000001ea5b822a30 Thread added: 0x000001ea5b8202d0
Event: 713.308 Thread 0x000001ea5ab19f10 Thread added: 0x000001ea5b8230c0
Event: 713.309 Thread 0x000001ea5ab19f10 Thread added: 0x000001ea5b8223a0
Event: 713.328 Thread 0x000001ea13b4b350 Thread added: 0x000001ea5baf3430
Event: 718.353 Thread 0x000001ea5baf3430 Thread exited: 0x000001ea5baf3430
Event: 736.034 Thread 0x000001ea5a42eff0 Thread exited: 0x000001ea5a42eff0
Event: 796.049 Thread 0x000001ea5a4ab690 Thread exited: 0x000001ea5a4ab690
Event: 822.871 Thread 0x000001ea5b822a30 Thread exited: 0x000001ea5b822a30
Event: 822.871 Thread 0x000001ea5b8230c0 Thread exited: 0x000001ea5b8230c0
Event: 822.871 Thread 0x000001ea5b8202d0 Thread exited: 0x000001ea5b8202d0
Event: 822.871 Thread 0x000001ea5b821680 Thread exited: 0x000001ea5b821680
Event: 823.133 Thread 0x000001ea5b8223a0 Thread exited: 0x000001ea5b8223a0
Event: 856.060 Thread 0x000001ea5a4f4420 Thread exited: 0x000001ea5a4f4420
Event: 916.068 Thread 0x000001ea5a45afb0 Thread exited: 0x000001ea5a45afb0
Event: 976.083 Thread 0x000001ea5a40cf80 Thread exited: 0x000001ea5a40cf80
Event: 1036.092 Thread 0x000001ea5a4c6450 Thread exited: 0x000001ea5a4c6450


Dynamic libraries:
0x00007ff636ac0000 - 0x00007ff636ace000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\javaw.exe
0x00007ffa45c00000 - 0x00007ffa45e60000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffa44a80000 - 0x00007ffa44b47000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffa434f0000 - 0x00007ffa438ba000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffa42de0000 - 0x00007ffa42f2b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffa2e0d0000 - 0x00007ffa2e0ee000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\VCRUNTIME140.dll
0x00007ffa2e0b0000 - 0x00007ffa2e0c8000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jli.dll
0x00007ffa44290000 - 0x00007ffa4445c000 	C:\WINDOWS\System32\USER32.dll
0x00007ffa42ff0000 - 0x00007ffa43017000 	C:\WINDOWS\System32\win32u.dll
0x00007ffa2ab20000 - 0x00007ffa2adb7000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3624_none_3e086962e3345f24\COMCTL32.dll
0x00007ffa43c70000 - 0x00007ffa43c9a000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffa438c0000 - 0x00007ffa439f1000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffa43ca0000 - 0x00007ffa43d49000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffa43440000 - 0x00007ffa434e3000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffa450c0000 - 0x00007ffa450ef000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffa2f740000 - 0x00007ffa2f74c000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\vcruntime140_1.dll
0x00007ff9ff380000 - 0x00007ff9ff40d000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\msvcp140.dll
0x00007ff9b4220000 - 0x00007ff9b4faf000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server\jvm.dll
0x00007ffa44460000 - 0x00007ffa44512000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffa459f0000 - 0x00007ffa45a96000 	C:\WINDOWS\System32\sechost.dll
0x00007ffa44520000 - 0x00007ffa44636000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffa44a00000 - 0x00007ffa44a74000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffa37d80000 - 0x00007ffa37db6000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffa42c30000 - 0x00007ffa42c8e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffa2b060000 - 0x00007ffa2b06b000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffa42c10000 - 0x00007ffa42c24000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffa41bf0000 - 0x00007ffa41c0a000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffa39e70000 - 0x00007ffa39e7a000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
0x00007ffa40590000 - 0x00007ffa407d1000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffa43d90000 - 0x00007ffa44112000 	C:\WINDOWS\System32\combase.dll
0x00007ffa44b50000 - 0x00007ffa44c26000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffa29380000 - 0x00007ffa293b9000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffa43190000 - 0x00007ffa43229000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffa32150000 - 0x00007ffa3216f000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
0x00007ffa45150000 - 0x00007ffa45879000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffa43020000 - 0x00007ffa43188000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffa40a50000 - 0x00007ffa412a2000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffa441a0000 - 0x00007ffa4428d000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffa45ad0000 - 0x00007ffa45b34000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffa42cf0000 - 0x00007ffa42d1f000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffa32230000 - 0x00007ffa32240000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
0x00007ffa32b70000 - 0x00007ffa32c8d000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffa42110000 - 0x00007ffa4217a000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffa2e190000 - 0x00007ffa2e1a6000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
0x00007ffa30310000 - 0x00007ffa30328000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
0x00007ffa32190000 - 0x00007ffa321a0000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
0x00007ffa423b0000 - 0x00007ffa423cc000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffa41b50000 - 0x00007ffa41b8a000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffa421b0000 - 0x00007ffa421db000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffa42cc0000 - 0x00007ffa42ce6000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffa423d0000 - 0x00007ffa423dc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffa415e0000 - 0x00007ffa41613000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffa45ac0000 - 0x00007ffa45aca000 	C:\WINDOWS\System32\NSI.dll
0x00007ffa2e180000 - 0x00007ffa2e18a000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
0x00007ffa2e070000 - 0x00007ffa2e07b000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
0x00007ffa43d50000 - 0x00007ffa43d58000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffa31f00000 - 0x00007ffa31f0e000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
0x00007ffa43230000 - 0x00007ffa433a7000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffa425b0000 - 0x00007ffa425e0000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffa42560000 - 0x00007ffa4259f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffa1a6a0000 - 0x00007ffa1a6a8000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffa2e7f0000 - 0x00007ffa2e7f9000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll
0x00007ffa41670000 - 0x00007ffa41795000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffa37b70000 - 0x00007ffa37b7b000 	C:\Windows\System32\rasadhlp.dll
0x00007ffa39e90000 - 0x00007ffa39f15000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3624_none_3e086962e3345f24;E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=E:/eCommerce-Platform/eCommerce-Platform/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1745692297012 -Dlanguageserver.hover-timeout=225 
java_command: E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/eCommerce-Platform/eCommerce-Platform/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1745692297012            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=E:/2024-2025EvenSem/FSAD/SpringToolSuite/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin/server;E:/2024-2025EvenSem/FSAD/SpringToolSuite/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\MongoDB\Server\mongosh-2.3.4-win32-x64\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\laksh\AppData\Local\Programs\Python\Python312\Scripts\;C:\Users\laksh\AppData\Local\Programs\Python\Python312\;C:\Users\laksh\AppData\Local\Microsoft\WindowsApps;C:\Users\laksh\AppData\Roaming\npm;C:\Users\laksh\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\laksh\AppData\Local\GitHubDesktop\bin;C:\Users\laksh\AppData\Local\Programs\cursor\resources\app\bin;E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE;
USERNAME=laksh
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 4, GenuineIntel
TMP=C:\Users\laksh\AppData\Local\Temp
TEMP=C:\Users\laksh\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.3775)
OS uptime: 0 days 10:04 hours
Hyper-V role detected

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 154 stepping 4 microcode 0x424, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss
Processor Information for all 12 processors :
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300

Memory: 4k page, system-wide physical 7885M (1141M free)
TotalPageFile size 15548M (AvailPageFile size 6M)
current process WorkingSet (physical memory assigned to process): 72M, peak: 261M
current process commit charge ("private bytes"): 300M, peak: 317M

vm_info: OpenJDK 64-Bit Server VM (21.0.5+11-LTS) for windows-amd64 JRE (21.0.5+11-LTS), built on 2024-10-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
