#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=24344, tid=37288
#
# JRE version: OpenJDK Runtime Environment Temurin-23.0.1+11 (23.0.1+11) (build 23.0.1+11)
# Java VM: OpenJDK 64-Bit Server VM Temurin-23.0.1+11 (23.0.1+11, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/kteja/OneDrive/Desktop/skool-hackathon/ecommerce/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1763233658710 -Dlanguageserver.hover-timeout=225 C:\Users\kteja\eclipse\jee-2024-123\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: AMD Ryzen 7 5800HS with Radeon Graphics        , 16 cores, 15G,  Windows 11 , 64 bit Build 26100 (10.0.26100.7019)
Time: Sun Nov 16 01:32:28 2025 India Standard Time elapsed time: 3289.553715 seconds (0d 0h 54m 49s)

---------------  T H R E A D  ---------------

Current thread (0x000001ccf9aa8bf0):  VMThread "VM Thread"          [id=37288, stack(0x0000003a22600000,0x0000003a22700000) (1024K)]

Stack: [0x0000003a22600000,0x0000003a22700000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6e8c79]  (no source info available)
V  [jvm.dll+0x8d9253]  (no source info available)
V  [jvm.dll+0x8db6de]  (no source info available)
V  [jvm.dll+0x8dbdb3]  (no source info available)
V  [jvm.dll+0x281aa6]  (no source info available)
V  [jvm.dll+0xb6437]  (no source info available)
V  [jvm.dll+0x34c752]  (no source info available)
V  [jvm.dll+0x347499]  (no source info available)
V  [jvm.dll+0x32f722]  (no source info available)
V  [jvm.dll+0x379134]  (no source info available)
V  [jvm.dll+0x8e1c3f]  (no source info available)
V  [jvm.dll+0x8e2f56]  (no source info available)
V  [jvm.dll+0x8e3488]  (no source info available)
V  [jvm.dll+0x8e3723]  (no source info available)
V  [jvm.dll+0x8802ab]  (no source info available)
V  [jvm.dll+0x6e7485]  (no source info available)
C  [ucrtbase.dll+0x37b0]  (no source info available)
C  [KERNEL32.DLL+0x2e8d7]  (no source info available)
C  [ntdll.dll+0x8c53c]  (no source info available)

VM_Operation (0x0000003a24ffedd0): G1CollectFull, mode: safepoint, requested by thread 0x000001ccc791eb60


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001ccd0e30fa0, length=35, elements={
0x000001ccf9ac13b0, 0x000001ccf9ac1e10, 0x000001ccf9aca270, 0x000001ccf9ac6360,
0x000001ccf9acc8f0, 0x000001ccf9acddb0, 0x000001ccf9ada780, 0x000001ccc11b8de0,
0x000001ccc11c5090, 0x000001ccc79212c0, 0x000001ccc791eb60, 0x000001ccc791f880,
0x000001ccc791ff10, 0x000001ccc791f1f0, 0x000001ccc7922670, 0x000001ccc79240b0,
0x000001ccc7921950, 0x000001ccc7924dd0, 0x000001ccc7923390, 0x000001ccc7925460,
0x000001ccc7924740, 0x000001ccc6aea370, 0x000001ccc6aeaa00, 0x000001ccc6aeb090,
0x000001ccd0e134a0, 0x000001ccd0e12780, 0x000001ccd0e13b30, 0x000001ccd0e14850,
0x000001ccd0e120f0, 0x000001ccd0e113d0, 0x000001ccd0e14ee0, 0x000001ccd0e11a60,
0x000001ccd0e16fb0, 0x000001ccd0e17640, 0x000001ccd0e18360
}

Java Threads: ( => current thread )
  0x000001ccf9ac13b0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=7536, stack(0x0000003a22700000,0x0000003a22800000) (1024K)]
  0x000001ccf9ac1e10 JavaThread "Finalizer"                  daemon [_thread_blocked, id=13300, stack(0x0000003a22800000,0x0000003a22900000) (1024K)]
  0x000001ccf9aca270 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=14768, stack(0x0000003a22900000,0x0000003a22a00000) (1024K)]
  0x000001ccf9ac6360 JavaThread "Attach Listener"            daemon [_thread_blocked, id=28380, stack(0x0000003a22a00000,0x0000003a22b00000) (1024K)]
  0x000001ccf9acc8f0 JavaThread "Service Thread"             daemon [_thread_blocked, id=30488, stack(0x0000003a22b00000,0x0000003a22c00000) (1024K)]
  0x000001ccf9acddb0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=18956, stack(0x0000003a22c00000,0x0000003a22d00000) (1024K)]
  0x000001ccf9ada780 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=30672, stack(0x0000003a22d00000,0x0000003a22e00000) (1024K)]
  0x000001ccc11b8de0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=30964, stack(0x0000003a22f00000,0x0000003a23000000) (1024K)]
  0x000001ccc11c5090 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=26928, stack(0x0000003a23000000,0x0000003a23100000) (1024K)]
  0x000001ccc79212c0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=18120, stack(0x0000003a24e00000,0x0000003a24f00000) (1024K)]
  0x000001ccc791eb60 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=7476, stack(0x0000003a24f00000,0x0000003a25000000) (1024K)]
  0x000001ccc791f880 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=30516, stack(0x0000003a25000000,0x0000003a25100000) (1024K)]
  0x000001ccc791ff10 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=31212, stack(0x0000003a21f00000,0x0000003a22000000) (1024K)]
  0x000001ccc791f1f0 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=15660, stack(0x0000003a25100000,0x0000003a25200000) (1024K)]
  0x000001ccc7922670 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=8312, stack(0x0000003a25200000,0x0000003a25300000) (1024K)]
  0x000001ccc79240b0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=14976, stack(0x0000003a25300000,0x0000003a25400000) (1024K)]
  0x000001ccc7921950 JavaThread "parallel-1"                 daemon [_thread_blocked, id=27932, stack(0x0000003a25400000,0x0000003a25500000) (1024K)]
  0x000001ccc7924dd0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=13308, stack(0x0000003a25900000,0x0000003a25a00000) (1024K)]
  0x000001ccc7923390 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=35044, stack(0x0000003a25a00000,0x0000003a25b00000) (1024K)]
  0x000001ccc7925460 JavaThread "parallel-3"                 daemon [_thread_blocked, id=20388, stack(0x0000003a25b00000,0x0000003a25c00000) (1024K)]
  0x000001ccc7924740 JavaThread "parallel-4"                 daemon [_thread_blocked, id=21808, stack(0x0000003a25c00000,0x0000003a25d00000) (1024K)]
  0x000001ccc6aea370 JavaThread "parallel-5"                 daemon [_thread_blocked, id=28696, stack(0x0000003a25d00000,0x0000003a25e00000) (1024K)]
  0x000001ccc6aeaa00 JavaThread "parallel-6"                 daemon [_thread_blocked, id=3544, stack(0x0000003a25e00000,0x0000003a25f00000) (1024K)]
  0x000001ccc6aeb090 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=36916, stack(0x0000003a26000000,0x0000003a26100000) (1024K)]
  0x000001ccd0e134a0 JavaThread "parallel-7"                 daemon [_thread_blocked, id=32864, stack(0x0000003a24b00000,0x0000003a24c00000) (1024K)]
  0x000001ccd0e12780 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=4292, stack(0x0000003a22e00000,0x0000003a22f00000) (1024K)]
  0x000001ccd0e13b30 JavaThread "parallel-8"                 daemon [_thread_blocked, id=4552, stack(0x0000003a23100000,0x0000003a23200000) (1024K)]
  0x000001ccd0e14850 JavaThread "parallel-9"                 daemon [_thread_blocked, id=12832, stack(0x0000003a21c00000,0x0000003a21d00000) (1024K)]
  0x000001ccd0e120f0 JavaThread "parallel-10"                daemon [_thread_blocked, id=14896, stack(0x0000003a21d00000,0x0000003a21e00000) (1024K)]
  0x000001ccd0e113d0 JavaThread "parallel-11"                daemon [_thread_blocked, id=22676, stack(0x0000003a21e00000,0x0000003a21f00000) (1024K)]
  0x000001ccd0e14ee0 JavaThread "parallel-12"                daemon [_thread_blocked, id=17128, stack(0x0000003a24d00000,0x0000003a24e00000) (1024K)]
  0x000001ccd0e11a60 JavaThread "parallel-13"                daemon [_thread_blocked, id=38624, stack(0x0000003a26100000,0x0000003a26200000) (1024K)]
  0x000001ccd0e16fb0 JavaThread "parallel-14"                daemon [_thread_blocked, id=10708, stack(0x0000003a26200000,0x0000003a26300000) (1024K)]
  0x000001ccd0e17640 JavaThread "parallel-15"                daemon [_thread_blocked, id=12444, stack(0x0000003a26300000,0x0000003a26400000) (1024K)]
  0x000001ccd0e18360 JavaThread "parallel-16"                daemon [_thread_blocked, id=33512, stack(0x0000003a26500000,0x0000003a26600000) (1024K)]
Total: 35

Other Threads:
=>0x000001ccf9aa8bf0 VMThread "VM Thread"                           [id=37288, stack(0x0000003a22600000,0x0000003a22700000) (1024K)]
  0x000001ccc1080eb0 WatcherThread "VM Periodic Task Thread"        [id=13240, stack(0x0000003a22500000,0x0000003a22600000) (1024K)]
  0x000001ccee1f5690 WorkerThread "GC Thread#0"                     [id=37300, stack(0x0000003a22000000,0x0000003a22100000) (1024K)]
  0x000001ccc1cb5450 WorkerThread "GC Thread#1"                     [id=29284, stack(0x0000003a23300000,0x0000003a23400000) (1024K)]
  0x000001ccc1cc7f60 WorkerThread "GC Thread#2"                     [id=31304, stack(0x0000003a23400000,0x0000003a23500000) (1024K)]
  0x000001ccc1ce9c70 WorkerThread "GC Thread#3"                     [id=10748, stack(0x0000003a23500000,0x0000003a23600000) (1024K)]
  0x000001ccc1cea840 WorkerThread "GC Thread#4"                     [id=30828, stack(0x0000003a23600000,0x0000003a23700000) (1024K)]
  0x000001ccc62fa9f0 WorkerThread "GC Thread#5"                     [id=29684, stack(0x0000003a23700000,0x0000003a23800000) (1024K)]
  0x000001ccc62fada0 WorkerThread "GC Thread#6"                     [id=33136, stack(0x0000003a23800000,0x0000003a23900000) (1024K)]
  0x000001ccc62fb150 WorkerThread "GC Thread#7"                     [id=23716, stack(0x0000003a23900000,0x0000003a23a00000) (1024K)]
  0x000001ccc6328380 WorkerThread "GC Thread#8"                     [id=16524, stack(0x0000003a23b00000,0x0000003a23c00000) (1024K)]
  0x000001ccc6328730 WorkerThread "GC Thread#9"                     [id=31436, stack(0x0000003a23c00000,0x0000003a23d00000) (1024K)]
  0x000001ccc6329240 WorkerThread "GC Thread#10"                    [id=20980, stack(0x0000003a23d00000,0x0000003a23e00000) (1024K)]
  0x000001ccc6328ae0 WorkerThread "GC Thread#11"                    [id=28404, stack(0x0000003a23e00000,0x0000003a23f00000) (1024K)]
  0x000001ccc63295f0 WorkerThread "GC Thread#12"                    [id=14632, stack(0x0000003a23f00000,0x0000003a24000000) (1024K)]
  0x000001ccee200760 ConcurrentGCThread "G1 Main Marker"            [id=28584, stack(0x0000003a22100000,0x0000003a22200000) (1024K)]
  0x000001ccee202930 WorkerThread "G1 Conc#0"                       [id=5656, stack(0x0000003a22200000,0x0000003a22300000) (1024K)]
  0x000001ccc6327c20 WorkerThread "G1 Conc#1"                       [id=14384, stack(0x0000003a24900000,0x0000003a24a00000) (1024K)]
  0x000001ccc6327fd0 WorkerThread "G1 Conc#2"                       [id=36712, stack(0x0000003a24a00000,0x0000003a24b00000) (1024K)]
  0x000001ccf99e56d0 ConcurrentGCThread "G1 Refine#0"               [id=25680, stack(0x0000003a22300000,0x0000003a22400000) (1024K)]
  0x000001ccf99e6f10 ConcurrentGCThread "G1 Service"                [id=16048, stack(0x0000003a22400000,0x0000003a22500000) (1024K)]
Total: 21

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffde123bd70] Threads_lock - owner thread: 0x000001ccf9aa8bf0
[0x00007ffde123be70] Heap_lock - owner thread: 0x000001ccc791eb60

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000001cc80000000-0x000001cc80d70000-0x000001cc80d70000), size 14090240, SharedBaseAddress: 0x000001cc80000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000001cc81000000-0x000001ccc1000000, reserved size: 1073741824
Narrow klass base: 0x000001cc80000000, Narrow klass shift: 0, Narrow klass range: 0x41000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 10 size 36 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 16 total, 16 available
 Memory: 15775M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 248M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 13
 Concurrent Workers: 3
 Concurrent Refinement Workers: 13
 Periodic GC: Disabled

Heap:
 garbage-first heap   total reserved 1048576K, committed 102400K, used 43981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56908K, committed 57792K, reserved 1114112K
  class space    used 7495K, committed 7872K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked |  0
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked |  0
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked |  0
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked |  0
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked |  0
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked |  0
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked |  0
|   7|0x00000000c0700000, 0x00000000c07fffd8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked |  0
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked |  0
|   9|0x00000000c0900000, 0x00000000c09fffc8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked |  0
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked |  0
|  11|0x00000000c0b00000, 0x00000000c0bffff0, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked |  0
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked |  0
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked |  0
|  14|0x00000000c0e00000, 0x00000000c0effff0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked |  0
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked |  0
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked |  0
|  17|0x00000000c1100000, 0x00000000c11ffbd0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked |  0
|  18|0x00000000c1200000, 0x00000000c12fb9e0, 0x00000000c1300000| 98%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked |  0
|  19|0x00000000c1300000, 0x00000000c13fffb8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked |  0
|  20|0x00000000c1400000, 0x00000000c14fffb8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked |  0
|  21|0x00000000c1500000, 0x00000000c15ffff0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked |  0
|  22|0x00000000c1600000, 0x00000000c16fd938, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked |  0
|  23|0x00000000c1700000, 0x00000000c17f9048, 0x00000000c1800000| 97%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked |  0
|  24|0x00000000c1800000, 0x00000000c18ffff8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked |  0
|  25|0x00000000c1900000, 0x00000000c19ffaa8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked |  0
|  26|0x00000000c1a00000, 0x00000000c1afffe8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked |  0
|  27|0x00000000c1b00000, 0x00000000c1bffff0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked |  0
|  28|0x00000000c1c00000, 0x00000000c1cfffe0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked |  0
|  29|0x00000000c1d00000, 0x00000000c1dffff0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked |  0
|  30|0x00000000c1e00000, 0x00000000c1effff8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked |  0
|  31|0x00000000c1f00000, 0x00000000c1fffff8, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked |  0
|  32|0x00000000c2000000, 0x00000000c20fffe0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked |  0
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%|HS|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked |  0
|  34|0x00000000c2200000, 0x00000000c22ffff0, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked |  0
|  35|0x00000000c2300000, 0x00000000c23fffe8, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked |  0
|  36|0x00000000c2400000, 0x00000000c24fffe8, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked |  0
|  37|0x00000000c2500000, 0x00000000c25fffe0, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked |  0
|  38|0x00000000c2600000, 0x00000000c26fffe8, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked |  0
|  39|0x00000000c2700000, 0x00000000c27fffa0, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked |  0
|  40|0x00000000c2800000, 0x00000000c28f8bb0, 0x00000000c2900000| 97%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked |  0
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked |  0
|  42|0x00000000c2a00000, 0x00000000c2a8b470, 0x00000000c2b00000| 54%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked |  0
|  43|0x00000000c2b00000, 0x00000000c2b7df58, 0x00000000c2c00000| 49%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked |  0
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked |  0
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked |  0
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked |  0
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked |  0
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked |  0
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked |  0
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked |  0
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked |  0
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked |  0
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked |  0
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked |  0
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked |  0
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked |  0
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked |  0
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked |  0
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked |  0
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked |  0
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked |  0
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked |  0
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked |  0
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked |  0
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked |  0
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked |  0
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked |  0
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked |  0
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked |  0
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked |  0
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked |  0
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked |  0
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked |  0
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked |  0
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked |  0
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked |  0
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked |  0
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked |  0
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked |  0
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked |  0
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked |  0
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked |  0
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked |  0
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked |  0
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked |  0
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked |  0
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked |  0
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked |  0
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked |  0
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked |  0
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked |  0
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked |  0
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked |  0
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked |  0
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked |  0
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked |  0
| 231|0x00000000ce700000, 0x00000000ce700000, 0x00000000ce800000|  0%| F|  |TAMS 0x00000000ce700000| PB 0x00000000ce700000| Untracked |  0
| 232|0x00000000ce800000, 0x00000000ce800000, 0x00000000ce900000|  0%| F|  |TAMS 0x00000000ce800000| PB 0x00000000ce800000| Untracked |  0
| 247|0x00000000cf700000, 0x00000000cf7040c8, 0x00000000cf800000|  1%| E|  |TAMS 0x00000000cf700000| PB 0x00000000cf700000| Complete |  0

Card table byte_map: [0x000001ccf58c0000,0x000001ccf5ac0000] _byte_map_base: 0x000001ccf52c0000

Marking Bits: (CMBitMap*) 0x000001ccee1f5da0
 Bits: [0x000001ccf5ac0000, 0x000001ccf6ac0000)

Polling page: 0x000001ccec050000

Metaspace:

Usage:
  Non-class:     48.26 MB used.
      Class:      7.32 MB used.
       Both:     55.57 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      48.75 MB ( 76%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.69 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      56.44 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  15.28 MB
       Class:  8.35 MB
        Both:  23.63 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 94.00 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1714.
num_arena_deaths: 962.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 901.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 1258.
num_chunks_taken_from_freelist: 4078.
num_chunk_merges: 334.
num_chunk_splits: 2388.
num_chunks_enlarged: 1577.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2255Kb max_used=15187Kb free=46896Kb
 bounds [0x000001ccf2060000, 0x000001ccf3290000, 0x000001ccf5060000]
 total_blobs=1373, nmethods=639, adapters=657, full_count=0
Compilation: enabled, stopped_count=0, restarted_count=0

Compilation events (20 events):
Event: 3182.019 Thread 0x000001ccf9ada780 10892   !   1       java.lang.ProcessImpl::start (733 bytes)
Event: 3182.034 Thread 0x000001ccc1bbbae0 10893       1       java.lang.ProcessEnvironment::toEnvironmentBlock (16 bytes)
Event: 3182.034 Thread 0x000001ccc1bbc1b0 10894   !   1       java.lang.ProcessImpl::<init> (327 bytes)
Event: 3182.041 Thread 0x000001ccc1bbbae0 nmethod 10893 0x000001ccf23eab88 code [0x000001ccf23eaca0, 0x000001ccf23eadb8]
Event: 3182.041 Thread 0x000001ccc1bbbae0 10895       1       java.lang.Process::<init> (5 bytes)
Event: 3182.041 Thread 0x000001ccc1bbbae0 nmethod 10895 0x000001ccf2424b08 code [0x000001ccf2424c20, 0x000001ccf2424ce8]
Event: 3182.042 Thread 0x000001ccc1bbbae0 10896       1       java.lang.ProcessImpl$$Lambda/0x000001cc816dbe48::<init> (10 bytes)
Event: 3182.044 Thread 0x000001ccc1bbbae0 nmethod 10896 0x000001ccf2432a88 code [0x000001ccf2432ba0, 0x000001ccf2432c68]
Event: 3182.044 Thread 0x000001ccc1bbbae0 10897       1       java.lang.ProcessHandleImpl::getInternal (13 bytes)
Event: 3182.050 Thread 0x000001ccc1bbbae0 nmethod 10897 0x000001ccf2445a08 code [0x000001ccf2445b20, 0x000001ccf2445c70]
Event: 3182.050 Thread 0x000001ccc1bbbae0 10898       1       java.lang.ProcessImpl$2::<init> (20 bytes)
Event: 3182.059 Thread 0x000001ccf9ada780 nmethod 10892 0x000001ccf22c6488 code [0x000001ccf22c6a00, 0x000001ccf22c9980]
Event: 3182.059 Thread 0x000001ccc1bbbae0 nmethod 10898 0x000001ccf2446608 code [0x000001ccf2446720, 0x000001ccf2446888]
Event: 3182.072 Thread 0x000001ccc1bbc1b0 nmethod 10894 0x000001ccf23bbe08 code [0x000001ccf23bc1a0, 0x000001ccf23bd2f8]
Event: 3182.205 Thread 0x000001ccc1bbc1b0 10905   !   1       java.io.FilterOutputStream::close (133 bytes)
Event: 3182.248 Thread 0x000001ccc1bbbae0 10906       1       java.lang.ProcessImpl$$Lambda/0x000001cc816dbe48::run (8 bytes)
Event: 3182.248 Thread 0x000001ccf9ada780 10907       1       java.lang.ProcessImpl::lambda$new$0 (6 bytes)
Event: 3182.248 Thread 0x000001ccc1bbbae0 nmethod 10906 0x000001ccf2447c08 code [0x000001ccf2447d20, 0x000001ccf2447e08]
Event: 3182.249 Thread 0x000001ccf9ada780 nmethod 10907 0x000001ccf245f588 code [0x000001ccf245f6a0, 0x000001ccf245f760]
Event: 3182.250 Thread 0x000001ccc1bbc1b0 nmethod 10905 0x000001ccf22b2c88 code [0x000001ccf22b2e00, 0x000001ccf22b32f0]

GC Heap History (20 events):
Event: 3182.247 GC heap after
{Heap after GC invocations=297 (full 256):
 garbage-first heap   total reserved 1048576K, committed 102400K, used 43981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56908K, committed 57792K, reserved 1114112K
  class space    used 7495K, committed 7872K, reserved 1048576K
}
Event: 3192.563 GC heap before
{Heap before GC invocations=297 (full 256):
 garbage-first heap   total reserved 1048576K, committed 102400K, used 43981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56908K, committed 57792K, reserved 1114112K
  class space    used 7495K, committed 7872K, reserved 1048576K
}
Event: 3192.614 GC heap after
{Heap after GC invocations=298 (full 257):
 garbage-first heap   total reserved 1048576K, committed 102400K, used 43981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56908K, committed 57792K, reserved 1114112K
  class space    used 7495K, committed 7872K, reserved 1048576K
}
Event: 3202.877 GC heap before
{Heap before GC invocations=298 (full 257):
 garbage-first heap   total reserved 1048576K, committed 102400K, used 43981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56908K, committed 57792K, reserved 1114112K
  class space    used 7495K, committed 7872K, reserved 1048576K
}
Event: 3202.914 GC heap after
{Heap after GC invocations=299 (full 258):
 garbage-first heap   total reserved 1048576K, committed 102400K, used 43981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56908K, committed 57792K, reserved 1114112K
  class space    used 7495K, committed 7872K, reserved 1048576K
}
Event: 3213.127 GC heap before
{Heap before GC invocations=299 (full 258):
 garbage-first heap   total reserved 1048576K, committed 102400K, used 43981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56908K, committed 57792K, reserved 1114112K
  class space    used 7495K, committed 7872K, reserved 1048576K
}
Event: 3213.160 GC heap after
{Heap after GC invocations=300 (full 259):
 garbage-first heap   total reserved 1048576K, committed 102400K, used 43981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56908K, committed 57792K, reserved 1114112K
  class space    used 7495K, committed 7872K, reserved 1048576K
}
Event: 3223.398 GC heap before
{Heap before GC invocations=300 (full 259):
 garbage-first heap   total reserved 1048576K, committed 102400K, used 43981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56908K, committed 57792K, reserved 1114112K
  class space    used 7495K, committed 7872K, reserved 1048576K
}
Event: 3223.436 GC heap after
{Heap after GC invocations=301 (full 260):
 garbage-first heap   total reserved 1048576K, committed 102400K, used 43981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56908K, committed 57792K, reserved 1114112K
  class space    used 7495K, committed 7872K, reserved 1048576K
}
Event: 3233.668 GC heap before
{Heap before GC invocations=301 (full 260):
 garbage-first heap   total reserved 1048576K, committed 102400K, used 43981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56908K, committed 57792K, reserved 1114112K
  class space    used 7495K, committed 7872K, reserved 1048576K
}
Event: 3233.710 GC heap after
{Heap after GC invocations=302 (full 261):
 garbage-first heap   total reserved 1048576K, committed 102400K, used 43981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56908K, committed 57792K, reserved 1114112K
  class space    used 7495K, committed 7872K, reserved 1048576K
}
Event: 3244.004 GC heap before
{Heap before GC invocations=302 (full 261):
 garbage-first heap   total reserved 1048576K, committed 102400K, used 43981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56908K, committed 57792K, reserved 1114112K
  class space    used 7495K, committed 7872K, reserved 1048576K
}
Event: 3244.037 GC heap after
{Heap after GC invocations=303 (full 262):
 garbage-first heap   total reserved 1048576K, committed 102400K, used 43981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56908K, committed 57792K, reserved 1114112K
  class space    used 7495K, committed 7872K, reserved 1048576K
}
Event: 3254.483 GC heap before
{Heap before GC invocations=303 (full 262):
 garbage-first heap   total reserved 1048576K, committed 102400K, used 43981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56908K, committed 57792K, reserved 1114112K
  class space    used 7495K, committed 7872K, reserved 1048576K
}
Event: 3254.524 GC heap after
{Heap after GC invocations=304 (full 263):
 garbage-first heap   total reserved 1048576K, committed 102400K, used 43981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56908K, committed 57792K, reserved 1114112K
  class space    used 7495K, committed 7872K, reserved 1048576K
}
Event: 3264.763 GC heap before
{Heap before GC invocations=304 (full 263):
 garbage-first heap   total reserved 1048576K, committed 102400K, used 43981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56908K, committed 57792K, reserved 1114112K
  class space    used 7495K, committed 7872K, reserved 1048576K
}
Event: 3264.796 GC heap after
{Heap after GC invocations=305 (full 264):
 garbage-first heap   total reserved 1048576K, committed 102400K, used 43981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56908K, committed 57792K, reserved 1114112K
  class space    used 7495K, committed 7872K, reserved 1048576K
}
Event: 3275.031 GC heap before
{Heap before GC invocations=305 (full 264):
 garbage-first heap   total reserved 1048576K, committed 102400K, used 43981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56908K, committed 57792K, reserved 1114112K
  class space    used 7495K, committed 7872K, reserved 1048576K
}
Event: 3275.067 GC heap after
{Heap after GC invocations=306 (full 265):
 garbage-first heap   total reserved 1048576K, committed 102400K, used 43981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56908K, committed 57792K, reserved 1114112K
  class space    used 7495K, committed 7872K, reserved 1048576K
}
Event: 3288.528 GC heap before
{Heap before GC invocations=306 (full 265):
 garbage-first heap   total reserved 1048576K, committed 102400K, used 43981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56908K, committed 57792K, reserved 1114112K
  class space    used 7495K, committed 7872K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.016 Loaded shared library C:\Users\kteja\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.1.v20241024-1700\jre\bin\java.dll
Event: 0.088 Loaded shared library C:\Users\kteja\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.1.v20241024-1700\jre\bin\net.dll
Event: 0.092 Loaded shared library C:\Users\kteja\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.1.v20241024-1700\jre\bin\nio.dll
Event: 0.101 Loaded shared library C:\Users\kteja\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.1.v20241024-1700\jre\bin\zip.dll
Event: 0.108 Loaded shared library C:\Users\kteja\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.1.v20241024-1700\jre\bin\zip.dll
Event: 0.757 Loaded shared library C:\Users\kteja\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.1.v20241024-1700\jre\bin\jimage.dll
Event: 2.421 Loaded shared library C:\Users\kteja\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.1.v20241024-1700\jre\bin\verify.dll
Event: 5.081 Loaded shared library C:\Users\kteja\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.1.v20241024-1700\jre\bin\management.dll
Event: 5.084 Loaded shared library C:\Users\kteja\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.1.v20241024-1700\jre\bin\management_ext.dll
Event: 7.031 Loaded shared library C:\Users\kteja\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.1.v20241024-1700\jre\bin\sunmscapi.dll
Event: 7.095 Loaded shared library C:\Users\kteja\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.1.v20241024-1700\jre\bin\extnet.dll

Deoptimization events (12 events):
Event: 8.090 Thread 0x000001ccc7923390 DEOPT PACKING pc=0x000001ccf25a80e1 sp=0x0000003a25afde90
Event: 8.090 Thread 0x000001ccc7923390 DEOPT UNPACKING pc=0x000001ccf20b4b22 sp=0x0000003a25afd398 mode 3
Event: 9.046 Thread 0x000001ccc7923390 DEOPT PACKING pc=0x000001ccf2b68eee sp=0x0000003a25afe790
Event: 9.047 Thread 0x000001ccc7923390 DEOPT UNPACKING pc=0x000001ccf20b4b22 sp=0x0000003a25afdd18 mode 0
Event: 9.508 Thread 0x000001ccc7923390 DEOPT PACKING pc=0x000001ccf2de23a4 sp=0x0000003a25afdba0
Event: 9.508 Thread 0x000001ccc7923390 DEOPT UNPACKING pc=0x000001ccf20b4b22 sp=0x0000003a25afd0a8 mode 0
Event: 9.701 Thread 0x000001ccc7923390 DEOPT PACKING pc=0x000001ccf2e58a2c sp=0x0000003a25afe6a0
Event: 9.701 Thread 0x000001ccc7923390 DEOPT UNPACKING pc=0x000001ccf20b4b22 sp=0x0000003a25afdbf0 mode 0
Event: 9.701 Thread 0x000001ccc7923390 DEOPT PACKING pc=0x000001ccf2e58a2c sp=0x0000003a25afe8d0
Event: 9.701 Thread 0x000001ccc7923390 DEOPT UNPACKING pc=0x000001ccf20b4b22 sp=0x0000003a25afde20 mode 0
Event: 9.726 Thread 0x000001ccc7923390 DEOPT PACKING pc=0x000001ccf2e58a2c sp=0x0000003a25afecf0
Event: 9.726 Thread 0x000001ccc7923390 DEOPT UNPACKING pc=0x000001ccf20b4b22 sp=0x0000003a25afe240 mode 0

Classes loaded (20 events):
Event: 65.096 Loading class java/lang/ProcessImpl
Event: 65.097 Loading class java/lang/ProcessImpl done
Event: 65.116 Loading class java/lang/ProcessImpl$2
Event: 65.117 Loading class java/lang/ProcessImpl$2 done
Event: 65.117 Loading class java/lang/Process$PipeOutputStream
Event: 65.117 Loading class java/lang/Process$PipeOutputStream done
Event: 65.117 Loading class java/lang/Process$PipeInputStream
Event: 65.117 Loading class java/lang/Process$PipeInputStream done
Event: 65.117 Loading class jdk/internal/event/ProcessStartEvent
Event: 65.117 Loading class jdk/internal/event/ProcessStartEvent done
Event: 143.594 Loading class java/util/concurrent/CompletableFuture$Canceller
Event: 143.594 Loading class java/util/concurrent/CompletableFuture$Canceller done
Event: 143.594 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter
Event: 143.595 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter done
Event: 622.178 Loading class java/util/logging/LogRecord
Event: 622.179 Loading class java/util/logging/LogRecord done
Event: 622.181 Loading class java/lang/Throwable$WrappedPrintWriter
Event: 622.181 Loading class java/lang/Throwable$PrintStreamOrWriter
Event: 622.181 Loading class java/lang/Throwable$PrintStreamOrWriter done
Event: 622.181 Loading class java/lang/Throwable$WrappedPrintWriter done

Classes unloaded (20 events):
Event: 1182.089 Thread 0x000001ccf9aa8bf0 Unloading class 0x000001cc81341400 'java/lang/invoke/LambdaForm$MH+0x000001cc81341400'
Event: 1182.089 Thread 0x000001ccf9aa8bf0 Unloading class 0x000001cc81342400 'java/lang/invoke/LambdaForm$MH+0x000001cc81342400'
Event: 1182.089 Thread 0x000001ccf9aa8bf0 Unloading class 0x000001cc81344400 'java/lang/invoke/LambdaForm$MH+0x000001cc81344400'
Event: 1182.089 Thread 0x000001ccf9aa8bf0 Unloading class 0x000001cc81345c00 'java/lang/invoke/LambdaForm$MH+0x000001cc81345c00'
Event: 1182.089 Thread 0x000001ccf9aa8bf0 Unloading class 0x000001cc81346400 'java/lang/invoke/LambdaForm$MH+0x000001cc81346400'
Event: 1182.089 Thread 0x000001ccf9aa8bf0 Unloading class 0x000001cc81346c00 'java/lang/invoke/LambdaForm$BMH+0x000001cc81346c00'
Event: 1182.089 Thread 0x000001ccf9aa8bf0 Unloading class 0x000001cc81512400 'java/lang/invoke/LambdaForm$DMH+0x000001cc81512400'
Event: 1182.089 Thread 0x000001ccf9aa8bf0 Unloading class 0x000001cc81513000 'java/lang/invoke/LambdaForm$DMH+0x000001cc81513000'
Event: 1182.089 Thread 0x000001ccf9aa8bf0 Unloading class 0x000001cc81518400 'java/lang/invoke/LambdaForm$MH+0x000001cc81518400'
Event: 1182.089 Thread 0x000001ccf9aa8bf0 Unloading class 0x000001cc817a8c00 'java/lang/invoke/LambdaForm$BMH+0x000001cc817a8c00'
Event: 1182.089 Thread 0x000001ccf9aa8bf0 Unloading class 0x000001cc817c1400 'java/lang/invoke/LambdaForm$MH+0x000001cc817c1400'
Event: 1182.089 Thread 0x000001ccf9aa8bf0 Unloading class 0x000001cc8162ac00 'java/lang/invoke/LambdaForm$MH+0x000001cc8162ac00'
Event: 1182.089 Thread 0x000001ccf9aa8bf0 Unloading class 0x000001cc81588c00 'java/lang/invoke/LambdaForm$MH+0x000001cc81588c00'
Event: 1182.089 Thread 0x000001ccf9aa8bf0 Unloading class 0x000001cc8101a800 'java/lang/invoke/LambdaForm$DMH+0x000001cc8101a800'
Event: 1182.089 Thread 0x000001ccf9aa8bf0 Unloading class 0x000001cc81019400 'java/lang/invoke/LambdaForm$DMH+0x000001cc81019400'
Event: 1182.089 Thread 0x000001ccf9aa8bf0 Unloading class 0x000001cc813e8c00 'java/lang/invoke/LambdaForm$MH+0x000001cc813e8c00'
Event: 1182.089 Thread 0x000001ccf9aa8bf0 Unloading class 0x000001cc813f1000 'java/lang/invoke/LambdaForm$MH+0x000001cc813f1000'
Event: 1182.089 Thread 0x000001ccf9aa8bf0 Unloading class 0x000001cc8136a000 'java/lang/invoke/LambdaForm$DMH+0x000001cc8136a000'
Event: 1182.089 Thread 0x000001ccf9aa8bf0 Unloading class 0x000001cc81369400 'java/lang/invoke/LambdaForm$MH+0x000001cc81369400'
Event: 1182.089 Thread 0x000001ccf9aa8bf0 Unloading class 0x000001cc81368000 'java/lang/invoke/LambdaForm$MH+0x000001cc81368000'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 396.858 Thread 0x000001ccc6aec440 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cf7ca680}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cf7ca680) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 396.859 Thread 0x000001ccc6aec440 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cf7ce380}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cf7ce380) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 396.863 Thread 0x000001ccc6aec440 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce8169e8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ce8169e8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 396.893 Thread 0x000001ccc6aec440 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce7a17b0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ce7a17b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 396.894 Thread 0x000001ccc6aec440 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce7b0e98}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ce7b0e98) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 398.202 Thread 0x000001ccc7923390 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c53cd918}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c53cd918) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 398.202 Thread 0x000001ccc7923390 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c53d3fd8}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c53d3fd8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 466.546 Thread 0x000001ccc6aec440 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cf76b188}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cf76b188) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 466.546 Thread 0x000001ccc6aec440 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cf76ee88}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cf76ee88) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 466.549 Thread 0x000001ccc6aec440 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cf7b70d8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000cf7b70d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 466.569 Thread 0x000001ccc6aec440 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce7418a0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ce7418a0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 466.570 Thread 0x000001ccc6aec440 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce750f88}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ce750f88) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 471.307 Thread 0x000001ccc7923390 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c519c4d0}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c519c4d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 471.308 Thread 0x000001ccc7923390 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c51a2b90}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c51a2b90) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 622.184 Thread 0x000001ccc791f1f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3fa8b10}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c3fa8b10) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 1106.523 Thread 0x000001ccd0e12e10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cf773378}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cf773378) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 1106.527 Thread 0x000001ccd0e12e10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cf777078}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cf777078) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 1106.567 Thread 0x000001ccd0e12e10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cf7bf448}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000cf7bf448) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 1106.802 Thread 0x000001ccd0e12e10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c606f500}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c606f500) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 1106.806 Thread 0x000001ccd0e12e10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c607ebe8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c607ebe8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]

VM Operations (20 events):
Event: 3182.247 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3192.563 Executing VM operation: G1CollectFull (System.gc())
Event: 3192.614 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3202.877 Executing VM operation: G1CollectFull (System.gc())
Event: 3202.914 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3213.127 Executing VM operation: G1CollectFull (System.gc())
Event: 3213.160 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3223.398 Executing VM operation: G1CollectFull (System.gc())
Event: 3223.436 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3233.668 Executing VM operation: G1CollectFull (System.gc())
Event: 3233.710 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3244.003 Executing VM operation: G1CollectFull (System.gc())
Event: 3244.037 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3254.483 Executing VM operation: G1CollectFull (System.gc())
Event: 3254.524 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3264.763 Executing VM operation: G1CollectFull (System.gc())
Event: 3264.796 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3275.031 Executing VM operation: G1CollectFull (System.gc())
Event: 3275.067 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3288.528 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 1317.466 Thread 0x000001ccf9aa8bf0 flushing  nmethod 0x000001ccf2c04208
Event: 1317.466 Thread 0x000001ccf9aa8bf0 flushing  nmethod 0x000001ccf2c04508
Event: 1317.466 Thread 0x000001ccf9aa8bf0 flushing  nmethod 0x000001ccf2c04808
Event: 1317.466 Thread 0x000001ccf9aa8bf0 flushing  nmethod 0x000001ccf2ccd608
Event: 1317.466 Thread 0x000001ccf9aa8bf0 flushing  nmethod 0x000001ccf2cd1708
Event: 1317.466 Thread 0x000001ccf9aa8bf0 flushing  nmethod 0x000001ccf2cd1a88
Event: 1317.466 Thread 0x000001ccf9aa8bf0 flushing  nmethod 0x000001ccf2cd1f08
Event: 1317.466 Thread 0x000001ccf9aa8bf0 flushing  nmethod 0x000001ccf2cd2988
Event: 1317.466 Thread 0x000001ccf9aa8bf0 flushing  nmethod 0x000001ccf2cd2e88
Event: 1317.466 Thread 0x000001ccf9aa8bf0 flushing  nmethod 0x000001ccf2e7fb88
Event: 1379.890 Thread 0x000001ccf9aa8bf0 flushing  nmethod 0x000001ccf24d5188
Event: 1379.890 Thread 0x000001ccf9aa8bf0 flushing  nmethod 0x000001ccf25c6c88
Event: 1421.930 Thread 0x000001ccf9aa8bf0 flushing  nmethod 0x000001ccf2695b08
Event: 1421.930 Thread 0x000001ccf9aa8bf0 flushing  nmethod 0x000001ccf2b52108
Event: 1547.125 Thread 0x000001ccf9aa8bf0 flushing  nmethod 0x000001ccf2582508
Event: 1547.125 Thread 0x000001ccf9aa8bf0 flushing  nmethod 0x000001ccf2af1508
Event: 1609.423 Thread 0x000001ccf9aa8bf0 flushing  nmethod 0x000001ccf24f3088
Event: 3192.596 Thread 0x000001ccf9aa8bf0 flushing  nmethod 0x000001ccf22b0f08
Event: 3192.597 Thread 0x000001ccf9aa8bf0 flushing  nmethod 0x000001ccf22f3b88
Event: 3192.599 Thread 0x000001ccf9aa8bf0 flushing  nmethod 0x000001ccf261ff08

Events (20 events):
Event: 1106.604 Thread 0x000001ccc6e71fc0 Thread added: 0x000001ccc620cfd0
Event: 1106.606 Thread 0x000001ccc1c06150 Thread added: 0x000001ccc11d7a90
Event: 1106.606 Thread 0x000001ccc1c06150 Thread added: 0x000001ccc82db640
Event: 1111.853 Thread 0x000001ccc82db640 Thread exited: 0x000001ccc82db640
Event: 1111.853 Thread 0x000001ccc11d7a90 Thread exited: 0x000001ccc11d7a90
Event: 1111.853 Thread 0x000001ccc620cfd0 Thread exited: 0x000001ccc620cfd0
Event: 1116.856 Thread 0x000001ccc664b220 Thread exited: 0x000001ccc664b220
Event: 1116.856 Thread 0x000001ccc616d130 Thread exited: 0x000001ccc616d130
Event: 1116.856 Thread 0x000001ccc7fc4fe0 Thread exited: 0x000001ccc7fc4fe0
Event: 1116.857 Thread 0x000001ccc6e71fc0 Thread exited: 0x000001ccc6e71fc0
Event: 1121.864 Thread 0x000001ccc1c06150 Thread exited: 0x000001ccc1c06150
Event: 1126.876 Thread 0x000001ccc18a28f0 Thread exited: 0x000001ccc18a28f0
Event: 1131.881 Thread 0x000001ccd0d102f0 Thread exited: 0x000001ccd0d102f0
Event: 1131.881 Thread 0x000001ccc73398d0 Thread exited: 0x000001ccc73398d0
Event: 1166.857 Thread 0x000001ccd0e141c0 Thread exited: 0x000001ccd0e141c0
Event: 1166.857 Thread 0x000001ccd0e12e10 Thread exited: 0x000001ccd0e12e10
Event: 3182.015 Thread 0x000001ccf9ada780 Thread added: 0x000001ccc1bbbae0
Event: 3182.018 Thread 0x000001ccf9ada780 Thread added: 0x000001ccc1bbc1b0
Event: 3187.248 Thread 0x000001ccc1bbc1b0 Thread exited: 0x000001ccc1bbc1b0
Event: 3192.262 Thread 0x000001ccc1bbbae0 Thread exited: 0x000001ccc1bbbae0


Dynamic libraries:
0x00007ff60e480000 - 0x00007ff60e48e000 	C:\Users\kteja\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.1.v20241024-1700\jre\bin\javaw.exe
0x00007ffe549c0000 - 0x00007ffe54c28000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffe541f0000 - 0x00007ffe542b9000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffe52360000 - 0x00007ffe52758000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffe51d10000 - 0x00007ffe51e5b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffe3a0d0000 - 0x00007ffe3a0e7000 	C:\Users\kteja\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.1.v20241024-1700\jre\bin\jli.dll
0x00007ffe322f0000 - 0x00007ffe3230e000 	C:\Users\kteja\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.1.v20241024-1700\jre\bin\VCRUNTIME140.dll
0x00007ffe53ed0000 - 0x00007ffe54097000 	C:\WINDOWS\System32\USER32.dll
0x00007ffe51f20000 - 0x00007ffe51f47000 	C:\WINDOWS\System32\win32u.dll
0x00007ffe3ec90000 - 0x00007ffe3ef24000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7019_none_3e06ffa0e335b8a8\COMCTL32.dll
0x00007ffe53390000 - 0x00007ffe533bb000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffe53210000 - 0x00007ffe532b9000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffe520b0000 - 0x00007ffe521dc000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffe52000000 - 0x00007ffe520a3000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffe52ae0000 - 0x00007ffe52b11000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffe410c0000 - 0x00007ffe410cc000 	C:\Users\kteja\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.1.v20241024-1700\jre\bin\vcruntime140_1.dll
0x00007ffe2b190000 - 0x00007ffe2b21d000 	C:\Users\kteja\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.1.v20241024-1700\jre\bin\msvcp140.dll
0x00007ffde0550000 - 0x00007ffde131d000 	C:\Users\kteja\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.1.v20241024-1700\jre\bin\server\jvm.dll
0x00007ffe540b0000 - 0x00007ffe54164000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffe534a0000 - 0x00007ffe53546000 	C:\WINDOWS\System32\sechost.dll
0x00007ffe52760000 - 0x00007ffe52878000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffe54170000 - 0x00007ffe541e4000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffe51970000 - 0x00007ffe519ce000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffe496d0000 - 0x00007ffe49705000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffe49900000 - 0x00007ffe4990b000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffe51950000 - 0x00007ffe51964000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffe508d0000 - 0x00007ffe508eb000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffe4cc80000 - 0x00007ffe4cc8a000 	C:\Users\kteja\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.1.v20241024-1700\jre\bin\jimage.dll
0x00007ffe45010000 - 0x00007ffe45252000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffe54410000 - 0x00007ffe5479b000 	C:\WINDOWS\System32\combase.dll
0x00007ffe533c0000 - 0x00007ffe53497000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffe3ccf0000 - 0x00007ffe3cd2c000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffe51f50000 - 0x00007ffe51ff5000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffe466b0000 - 0x00007ffe466ce000 	C:\Users\kteja\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.1.v20241024-1700\jre\bin\java.dll
0x00007ffe52940000 - 0x00007ffe52ad7000 	C:\WINDOWS\System32\ole32.dll
0x00007ffe536d0000 - 0x00007ffe53e1f000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffe51ba0000 - 0x00007ffe51d0b000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffe4f710000 - 0x00007ffe4ff6d000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffe53550000 - 0x00007ffe53642000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffe53320000 - 0x00007ffe53387000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffe51a30000 - 0x00007ffe51a59000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffe466a0000 - 0x00007ffe466b0000 	C:\Users\kteja\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.1.v20241024-1700\jre\bin\net.dll
0x00007ffe50e40000 - 0x00007ffe50eab000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffe3a730000 - 0x00007ffe3a746000 	C:\Users\kteja\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.1.v20241024-1700\jre\bin\nio.dll
0x00007ffe406b0000 - 0x00007ffe406c7000 	C:\Users\kteja\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.1.v20241024-1700\jre\bin\zip.dll
0x00007ffe46600000 - 0x00007ffe46610000 	C:\Users\kteja\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.1.v20241024-1700\jre\bin\verify.dll
0x00007ffe51100000 - 0x00007ffe5111b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffe50830000 - 0x00007ffe5086a000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffe50ef0000 - 0x00007ffe50f1b000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffe51a00000 - 0x00007ffe51a2a000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffe51120000 - 0x00007ffe5112c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffe50350000 - 0x00007ffe50384000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffe542d0000 - 0x00007ffe542da000 	C:\WINDOWS\System32\NSI.dll
0x00007ffe40640000 - 0x00007ffe4064a000 	C:\Users\kteja\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.1.v20241024-1700\jre\bin\management.dll
0x00007ffe3b420000 - 0x00007ffe3b42b000 	C:\Users\kteja\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.1.v20241024-1700\jre\bin\management_ext.dll
0x00007ffe52b20000 - 0x00007ffe52b28000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffe448f0000 - 0x00007ffe448fe000 	C:\Users\kteja\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.1.v20241024-1700\jre\bin\sunmscapi.dll
0x00007ffe521e0000 - 0x00007ffe52357000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffe51320000 - 0x00007ffe51350000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffe512d0000 - 0x00007ffe5130f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffe2d830000 - 0x00007ffe2d838000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffe3a720000 - 0x00007ffe3a729000 	C:\Users\kteja\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.1.v20241024-1700\jre\bin\extnet.dll
0x00007ffe50450000 - 0x00007ffe5057c000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffe47610000 - 0x00007ffe4761b000 	C:\Windows\System32\rasadhlp.dll
0x00007ffe4a9e0000 - 0x00007ffe4aa66000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\kteja\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.1.v20241024-1700\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7019_none_3e06ffa0e335b8a8;C:\Users\kteja\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.1.v20241024-1700\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/kteja/OneDrive/Desktop/skool-hackathon/ecommerce/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1763233658710 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\kteja\eclipse\jee-2024-123\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\kteja\eclipse\jee-2024-123\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 12                                        {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/kteja/OneDrive/Desktop/skool-hackathon/ecommerce/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1763233658710            {product} {command line}
     uint G1ConcRefinementThreads                  = 13                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
   size_t InitialHeapSize                          = 260046848                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MarkStackSizeMax                         = 536870912                                 {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=C:/Users/kteja/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.1.v20241024-1700/jre/bin/server;C:/Users/kteja/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.1.v20241024-1700/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files;C:\Program Files\php-8.3.13;C:\Users\kteja\.config\herd\bin\nvm;C:\Program Files\nodejs;C:\Program Files\nodejs\;C:\Program Files\dotnet\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\windows-amd64;C:\Users\kteja\AppData\Local\Programs\Python\Python312\Scripts\;C:\Users\kteja\AppData\Local\Programs\Python\Python312\;C:\Users\kteja\AppData\Local\Microsoft\WindowsApps;C:\New folder\PyCharm Community Edition 2024.2.1\bin;;C:\Users\kteja\AppData\Roaming\npm;C:\Users\kteja\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\kteja\.dotnet\tools;;C:\WINDOWS\System32;
USERNAME=kteja
OS=Windows_NT
PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 80 Stepping 0, AuthenticAMD
TMP=C:\Users\kteja\AppData\Local\Temp
TEMP=C:\Users\kteja\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.7019)
OS uptime: 2 days 14:39 hours
Hyper-V role detected

CPU: total 16 (initial active 16) (16 cores per cpu, 2 threads per core) family 25 model 80 stepping 0 microcode 0xa50000d, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4a, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, hv, rdtscp, rdpid, fsrm, f16c, cet_ss
Processor Information for processor 0
  Max Mhz: 3201, Current Mhz: 1990, Mhz Limit: 3201
Processor Information for processor 1
  Max Mhz: 3201, Current Mhz: 1990, Mhz Limit: 3201
Processor Information for processor 2
  Max Mhz: 3201, Current Mhz: 1990, Mhz Limit: 3201
Processor Information for processor 3
  Max Mhz: 3201, Current Mhz: 3201, Mhz Limit: 3201
Processor Information for processor 4
  Max Mhz: 3201, Current Mhz: 1990, Mhz Limit: 3201
Processor Information for processor 5
  Max Mhz: 3201, Current Mhz: 1990, Mhz Limit: 3201
Processor Information for processor 6
  Max Mhz: 3201, Current Mhz: 1990, Mhz Limit: 3201
Processor Information for processor 7
  Max Mhz: 3201, Current Mhz: 3201, Mhz Limit: 3201
Processor Information for processor 8
  Max Mhz: 3201, Current Mhz: 1990, Mhz Limit: 3201
Processor Information for processor 9
  Max Mhz: 3201, Current Mhz: 1990, Mhz Limit: 3201
Processor Information for processor 10
  Max Mhz: 3201, Current Mhz: 1990, Mhz Limit: 3201
Processor Information for processor 11
  Max Mhz: 3201, Current Mhz: 1990, Mhz Limit: 3201
Processor Information for processor 12
  Max Mhz: 3201, Current Mhz: 1990, Mhz Limit: 3201
Processor Information for processor 13
  Max Mhz: 3201, Current Mhz: 1990, Mhz Limit: 3201
Processor Information for processor 14
  Max Mhz: 3201, Current Mhz: 1990, Mhz Limit: 3201
Processor Information for processor 15
  Max Mhz: 3201, Current Mhz: 3201, Mhz Limit: 3201

Memory: 4k page, system-wide physical 15775M (395M free)
TotalPageFile size 64927M (AvailPageFile size 3M)
current process WorkingSet (physical memory assigned to process): 57M, peak: 263M
current process commit charge ("private bytes"): 315M, peak: 387M

vm_info: OpenJDK 64-Bit Server VM (23.0.1+11) for windows-amd64 JRE (23.0.1+11), built on 2024-10-15T00:00:00Z with MS VC++ 17.7 (VS2022)

END.
